<!DOCTYPE>
<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-light">
      <a class="navbar-brand pl-4" href="index.html">PT. Rajawali Puncak Jayawijaya</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto pr-4">
          <a class="nav-item nav-link active" href="Home.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="About.html">About</a>
          <a class="nav-item nav-link" href="Portofolio.html">Portofolio</a>
          <a class="nav-item nav-link" href="Career.html">Career</a>
        </div>
      </div>
    </nav>
    
  <div class="header">
      <div class="card headercontent">
          <div class="card-body">
            <h1>PT. RAJAWALI PUNCAK JAYAWIJAYA</h1>
          </div>
        </div>
  </div>

  <!-- <div class="menu"> -->
  <div class="container content1 mt-5 mb-5">
      <div class="row">
          <div class="col-md-10">
            <h2 class="pb-4">
              Mining Products
            </h2>
          </div>
          <div class="col-md-2 text-right">
            <a class="btn btn-outline-danger" href="#" role="button">Others</a>
          </div>
        </div>
    <div class="row">
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/46801/coal-briquette-black-46801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title d-flex align-items-center"><b>Batu Bara</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/60685/water-wet-river-nature-60685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title d-flex align-items-center"><b>Kerikil</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">BUY NOW</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title d-flex align-items-center"><b>Pasir</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container content2 mt-5 mb-5">
    <div class="row">
    <div class="col-md-10">
      <h1 class="pb-4">
        Heavy Equipment for Rent
      </h1>
    </div>
    <div class="col-md-2 text-right">
      <a class="btn btn-outline-danger" href="#" role="button">Others</a>
    </div>
  </div>
    <div class="row">
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/1009926/pexels-photo-1009926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title d-flex align-items-center"><b>Bulldozer</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">RENT NOW</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/1116035/pexels-photo-1116035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title d-flex align-items-center"><b>Pengeruk Kecil</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">RENT NOW</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/1420744/pexels-photo-1420744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
              <h3 class="card-title d-flex align-items-center"><b>Pengeruk Besar</b></h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a class="btn btn-danger d-flex justify-content-around" href="#" role="button">RENT NOW</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container content3 mt-5 mb-5">
    <h1 class="pb-4">
      Latest Activity
    </h1>
    <div class="row">
      <div class="col-md-3 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/212286/pexels-photo-212286.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/159306/construction-site-build-construction-work-159306.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-md-0 mb-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img
            src="https://images.pexels.com/photos/46801/coal-briquette-black-46801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-md-0 mb-3 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img
              src="https://images.pexels.com/photos/544965/pexels-photo-544965.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- </div> -->
</div>
  <div class="footer pt-4 mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase"><b>PT. Rajawali Puncak Jayawijaya</b></h5>
          <p><b>Contact</b> : 08124851001 (Telp) <br>
             <b>Address</b> : Jln. Raya Entrop No. 19C <br> 
             Entrop Jayapura Selatan.</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul> -->
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="#"> PT. Rajawali Puncak Jayawijaya </a>
    </div>
  </div>
</body>

</html>